# backend

./: README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/labify/backend/: BackendApplication.java
src/main/java/com/labify/backend/ai/controller/: AiController.java
src/main/java/com/labify/backend/ai/dto/: AiPredictionResponseDto.java
src/main/java/com/labify/backend/ai/service/: AiService.java
src/main/java/com/labify/backend/auth/controller/: AuthController.java
src/main/java/com/labify/backend/auth/dto/: EmailRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java  VerifyCodeRequest.java
src/main/java/com/labify/backend/auth/entity/: EmailVerificationCode.java  RefreshToken.java
src/main/java/com/labify/backend/auth/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/labify/backend/auth/repository/: EmailVerificationCodeRepository.java  RefreshTokenRepository.java
src/main/java/com/labify/backend/auth/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  MailService.java
src/main/java/com/labify/backend/common/exception/: ErrorCode.java
src/main/java/com/labify/backend/common/response/: GeneralException.java
src/main/java/com/labify/backend/config/: JpaConfig.java  SecurityConfig.java  WasteCategorySeeder.java  WebClientConfig.java
src/main/java/com/labify/backend/disposal/controller/: DisposalItemController.java
src/main/java/com/labify/backend/disposal/dto/: DisposalCreateRequestDto.java  DisposalItemSimpleDto.java  DisposalListResponseDto.java  DisposalResponseDto.java  DisposalUpdateRequestDto.java
src/main/java/com/labify/backend/lab/entity/: Lab.java
src/main/java/com/labify/backend/user/: UserResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/com/labify/backend/: BackendApplicationTests.java
(+115 files in other folders)
